body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  padding: 0px;
  margin:0px;
  display:flex;
  flex-direction:column;
}

a {
  color: #00B7FF;
}


#top-header {
  height:40px;
  background-color:#60AAC0;
  width:100%;
  position: static;
  top:0px;
  left:0px;
  color:#ffffff;
  line-height:5px;
}

#top-header h2 {
  padding-left:10px;
}

/* Prevent the text contents of draggable elements from being selectable. */
[draggable] {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  /* Required to make elements draggable in old WebKit */
  -khtml-user-drag: element;
  -webkit-user-drag: element;
}

#space-wrapper {
  display:flex;
  flex-direction:row;
}

#sorting-space {
  flex:1;
}


#right-sidebar {
  width:250px;
  display:block;
  background-color:#e3e3e3;
}

.card {
  background-color: #ccc;
  float: left;
  text-align: center;
  cursor: move;
  height: 175px;
  width: 175px;
  border-radius: 2px;
  margin: 25px;
  display:flex;
  flex-direction:column;
  -webkit-transition: -webkit-transform 0.2s ease-out;
  -moz-transition: -moz-transform 0.2s ease-out;
  -o-transition: -o-transform 0.2s ease-out;
  -ms-transition: -ms-transform 0.2s ease-out;
}

.card.over {
  border: 2px dashed #000;
}

.card.moving {
  opacity: 0.25;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
}

.card .header {
  color: #fff;
  background: #5f5f5f;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  padding: 5px;
}

.card .content {
  flex:1;
  padding:5px;
  font-size:18px;
}

.card .footer {
  color: #fff;
  background: #5f5f5f;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  padding: 5px;
  bottom:0px;
}

.card .footer .option {
  display:inline-block;
  padding-right:5px;
}